<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CanvasDiagram.Droid\Core\Test.cs">
    <Files>
      <File FileName="CanvasDiagram.Droid\Core\Test.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CanvasDiagram.Droid AndroidDeviceId-Debug="015d18842413f819" />
</Properties>