<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CanvasDiagram.Droid\DrawingService.cs">
    <Files>
      <File FileName="CanvasDiagram.Droid\DrawingView.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\DrawingService.cs" Line="96" Column="15" />
      <File FileName="CanvasDiagram.Droid\DrawingThread.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\DiagramList.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\DiagramEditor.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Core\Editor\Editor.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Renderers\PinRenderer.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Renderers\LineRenderer.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Renderers\CircleRenderer.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Renderers\RectangleRenderer.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Renderers\TextRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CanvasDiagram.Droid AndroidDeviceId-Debug="015d18842413f819" AndroidDeviceId-Release="015d18842413f819" />
</Properties>