<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CanvasDiagram.Droid\DrawingView.cs">
    <Files>
      <File FileName="CanvasDiagram.Droid\DrawingView.cs" Line="168" Column="3" />
      <File FileName="CanvasDiagram.Droid\DrawingService.cs" Line="1273" Column="17" />
      <File FileName="CanvasDiagram.Droid\DiagramList.cs" Line="74" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Core\Editor\Editor.cs" Line="849" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CanvasDiagram.Droid AndroidDeviceId-Debug="015d18842413f819" AndroidDeviceId-Release="015d18842413f819" />
</Properties>