<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CanvasDiagram.Droid\Test\Core\Editor\Editor.cs">
    <Files>
      <File FileName="CanvasDiagram.Droid\DiagramList.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\DrawingCanvas.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Renderers\LineRenderer.cs" Line="1" Column="1" />
      <File FileName="CanvasDiagram.Droid\Test\Core\Editor\Editor.cs" Line="757" Column="11" />
      <File FileName="CanvasDiagram.Droid\Test\Core\Editor\Context.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CanvasDiagram.Droid AndroidDeviceId-Debug="015d18842413f819" AndroidDeviceId-Release="015d18842413f819" />
</Properties>