<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitle"
        android:inputType="text"
        android:editable="true"
        android:longClickable="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonCancel"
            android:layout_weight="1" />
        <Button
            android:text="Delete"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonDelete"
            android:layout_weight="1" />
        <Button
            android:text="Save"
            android:id="@+id/buttonSave"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/editTextModel"
        android:layout_gravity="top"
        android:gravity="top"
        android:editable="true"
        android:longClickable="true" />
</LinearLayout>